# FitBash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuclearpencil/hj/fitbash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuclearpencil/hj/fitbash/app/: App.java  ge_C.java  ge_WC.java
app/src/main/java/com/nuclearpencil/hj/fitbash/data/: temp.java
app/src/main/java/com/nuclearpencil/hj/fitbash/data/enums/: ResponseStatus.java  sliderMenuItems.java
app/src/main/java/com/nuclearpencil/hj/fitbash/data/model/: ExerciseModel.java  ProgramModel.java  WorkoutModel.java  WorkoutWeekModel.java
app/src/main/java/com/nuclearpencil/hj/fitbash/util/: DirectoryUtil.java  HardwareUtil.java  PermissionUtil.java  RijndaelCryptUtil.java  SharedPreferenceUtil.java  ToastUtil.java
app/src/main/java/com/nuclearpencil/hj/fitbash/view/activity/: BaseActivity.java  HomeActivity.java  MusicActivity.java  NewWorkoutActivity.java  RegisterLoginActivity.java  VideoActivity.java
app/src/main/java/com/nuclearpencil/hj/fitbash/web/: ge_WC.java  temp.java
app/src/main/res/anim/: fade_in_infinite.xml  fade_out_infinite.xml  rotate.xml
app/src/main/res/drawable/: ah_btnupdate_progressbar.xml  ah_btnupdate_progressbar_progress.xml  ah_btnupdate_progressbar_progress_complete.xml  ah_chart_progress_bg.xml  ah_toolbar_down.xml  aw_cycrle_bg.xml  ic_arrow_back_blue_500_24dp.xml  ic_arrow_back_blue_500_36dp.xml  ic_assignment_blue_24dp.xml  ic_assignment_turned_in_blue_500_24dp.xml  ic_dambbel.xml  ic_fiber_new_blue_500_24dp.xml  ic_history_blue_500_24dp.xml  ic_keyboard_arrow_left_grey_700_24dp.xml  ic_lock_grey_700_24dp.xml  ic_menu.xml  ic_person_blue_24dp.xml  ic_person_grey_700_24dp.xml  ic_play_circle_filled_blue_24dp.xml  ic_report_grey_800_24dp.xml  not_used_ah_toolbar_bg_gradiant.xml  toast_bg.xml
app/src/main/res/layout/: activity_excercise_guide.xml  activity_home.xml  activity_home_sheet_grid_item.xml  activity_home_toolbar.xml  activity_music.xml  activity_new_workout.xml  activity_program_toolbar.xml  activity_register_login.xml  activity_register_login_toolbar_not_used.xml  activity_video.xml  fragment_drawer.xml  fragment_find_program.xml  fragment_my_sizes.xml  fragment_profile.xml  fragment_program.xml  fragment_program_details.xml  fragment_workout.xml  toast_layout.xml  view_holder_excercise_header.xml  view_holder_excercise_item.xml  view_holder_program_details_header.xml  view_holder_program_header.xml  view_holder_program_item.xml  view_holder_workout_week_item.xml
app/src/main/res/menu/: menu_buttomsheet_categories.xml  menu_buttomsheet_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nuclearpencil/hj/fitbash/: ExampleUnitTest.java
(+45 files in other folders)
