apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nuclearpencil.hj.fitbash"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //region support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    //endregion

    //region view
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'com.flipboard:bottomsheet-commons:1.5.1'
    implementation 'com.alirezaafkar:sundatepicker:2.0.4'
    implementation 'com.github.hamsaadev:Persian-Date-Picker-Dialog:V1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.wefika:flowlayout:0.4.1'
    implementation project(':Calendar')
    implementation project(':InternetViewer')
    implementation project(':UserUtil')

    //endregion


    //region internet
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //endregion


    //region mikepenz
    implementation('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    //endregion


}


dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

}