<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/mStore"
        android:title="فروشگاه"
        android:icon="@drawable/ah_ic_store"
        />
    <item
        android:id="@+id/mGym"
        android:title="باشگاه"
        android:icon="@drawable/ah_ic_find_gym"
        />

    <item
        android:id="@+id/mProgram"
        android:title="برنامه تمرین"
        android:icon="@drawable/ah_ic_find_program"
        />

    <item
        android:id="@+id/mTrainer"
        android:title="مشاوره"
        android:icon="@drawable/ah_ic_trainer"
        />

    <!--
        <item
            android:id="@+id/menu_subheader"
            android:title="">
            <menu>
                <item
                    android:id="@+id/navigation_sub_item_1"
                    android:icon="@mipmap/ic_launcher"
                    android:title="فعال شدن قفل"/>
                <item
                    android:id="@+id/navigation_sub_item_2"
                    android:icon="@mipmap/ic_launcher"
                    android:title="غیرفعال شدن قفل"/>
            </menu>
        </item>
    -->

</menu>